<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Cabeçalho e barra de navegação--> 
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Conteudo principal--> 
    <main>
        <h1>Alecsander Muller Gomes</h1>
        <p>Me chamo Alecsander Muller Gomes, tenho 26 anos e moro em Curitiba - PR.</p>
        <p>Atualmente estou cursando Técnologo em Análise e Desenvolvimento de Sistemas e procuro trabalhar com tecnologia, porém hoje atuo no ramo de metalurgia.</p>
        <p>Moro com meus pais, tenho uma linda namorada, um irmão que mora em uma cidade vizinha e um cachorro da raça pastor alemão.</p>
        <h2>Hobbies</h2>
        <!-- Lista com hobbies e outra com caracteristicas--> 
        <ul class="lista1">
            <li>Toco violão</li>
            <li>Jogo Futebol</li>
            <li>Jogo Video Game</li>
        </ul>
        <h2>Características</h2>
        <ul class="lista2">
            <li>Responsabilidade</li>
            <li>Bom humor</li>
            <li>Pontual</li>
            <li>Disciplinado</li>
        </ul>
        <h2>Minhas Redes Sociais:</h2>
        <!-- Lista de Redes sociais com logos--> 
        <ul class="lista3">
            <li><img src="insta.png" alt="instagram"><a href="https://www.instagram.com/alecsandermg/" target="_blank" >Instagram</a></li>
            <li><img src="face.png" alt="facebook"><a href="https://www.facebook.com/alecsander.gomes.9/" target="_blank">Facebook</a></li>
        </ul>
    </main>
    <!-- Rodapé--> 
    <footer>
        <p>Desenvolvido por Alecsander Muller Gomes
        </p>
    </footer>
</body>
</html>